<!DOCTYPE html> 

<html>
    <head>
        <title>Listening is Everything - Spotify</title>

        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- header -->
            <!-- include logo and links (don't think they have to actually go anywhere) -->
        
       <div = headerfirst> <p id = header> <img src="https://awadasma99.github.io/website-replication-group4/images/S.JPG" alt="l" id = "headerimg"> Premium Help Download |</p> <p id = su>Sign up</p> <p = li>Log in</p></div> 
        
        <header>
            <nav>
                <ul>
                    <li> <a href="">Log in</a> </li>
                    <li> <a href="">Sign up</a> </li>
                    <li> <a href="">Download</a> </li> |
                    <li> <a href="">Help</a> </li>
                    <li> <a href="">Premium</a> </li>
                </ul>
            </nav>
        </header>

        <!-- body -->
            <!-- main heading, subheading, button, background image -->
        <main>

        </main>

        <!-- footer -->
            <!-- include logo and lists of links -->
        <footer>

        </footer>

    </body>
</html>
